<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <link rel="stylesheet" href="style.css">

    

	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Wiki CS:GO</title>
	<style>


        #header{
			display: flex;
			border-style: solid;
			color:aliceblue;
			border-width: 0px, 0px, 0px;
            
        }
		body{
			background-color: #1a1a1f;
			margin: 0;
        
            background: url('Desk.png') no-repeat;  ; /* путь к файлу изображения, которое будет использоваться в качестве фона */
            

        
        }
		.ava{
		position: absolute;
		display: block;
        left: 15px;
		top: 0px;
        block-size: 10px;
        
    /* Без имени-3 1 */

    }
		/* .line{
			size: 0px; 
			width: 100%;
			background-color: #29292e;
	} */
		.line1{
			
			size: 0px; 
			width: 100%;
			background-color: #29292e;
	}
		.txt{
			padding-top: 10px;
			padding-left: 400px;
			background-color: #ffffff;
		}	
	
    a{

        
	}	
	nav{
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		padding-top: 63px;
		padding-inline-start: 225px;
		width: 80%;
        color: #ffffff;
    }
	
    
  
        

    .ss{
		display: block;
		color: #000000;
		text-decoration: none;
        font-size: 20px;
        vertical-align: 10px;        
        padding-inline-start: 225px;
        
        vertical-align: middle;
        
		
		
       
        
        

    }   
    
    

    
    h2{
        margin: 0 auto;
        color: #ffffff;
        padding-top: 103px;
		padding-inline-start: 165px;
        font-size: 30px;    
    }
    .h23{
        margin: 0 auto;
        color: #ffffff;
        padding-top: 103px;
		padding-inline-start: 165px;
        font-size: 30px;
    
    }
    .h3{
        margin: 0 auto;
        color: #000000;
        padding-top: 103px;
		padding-inline-start: 165px;
        text-indent: 150px;
        font-size: 30px;
    } 
    
    h4{
        margin: 0 auto;
        color: #ffffff;
        padding-top: 103px;
		padding-inline-start: 125px;
        
    }
	.small1{
        margin: 0 auto;
        color: #ffffff;
        padding-top: 103px;
        padding-inline-start: 800px;
    }
    .small2{
        margin: 0 auto;
        color: #ffffff;
        padding-top: 103px;
        padding-inline-start: 720px;
        font-size: 25px;
    }
    .small3{
        margin: 0 auto;
        color: #ffffff;
        padding-top: 103px;
        padding-inline-start: 775px;
        font-size: 25px;
    }
    .small4{
        margin: 0 auto;
        color: #ffffff;
        padding-top: 103px;
        padding-inline-start: 735px;
        font-size: 25px;
    }
    .small5{
        margin: 0 auto;
        color: #ffffff;
        padding-top: 103px;
        padding-inline-start: 790px;
        font-size: 25px;
    }
    .small6{
        margin: 0 auto;
        color: #ffffff;
        padding-top: 103px;
        padding-inline-start: 730px;
        font-size: 25px;
    }
    .small7{
        margin: 0 auto;
        color: #ffffff;
        padding-top: 103px;
        padding-inline-start: 700px;
        font-size: 25px;
    }
    .small8{
        margin: 0 auto;
        color: #ffffff;
        padding-top: 103px;
        padding-inline-start: 800px;
        font-size: 25px;
    }
    .small9{
        margin: 0 auto;
        color: #ffffff;
        padding-top: 103px;
        padding-inline-start: 800px;
        font-size: 25px;
    }
    .small10{
        margin: 0 auto;
        color: #ffffff;
        padding-top: 103px;
        padding-inline-start: 690px;
        font-size: 25px;
    }
    .small11{
        margin: 0 auto;
        color: #ffffff;
        padding-top: 103px;
        padding-inline-start: 770px;
        font-size: 25px;
    }
    .small12{
        margin: 0 auto;
        color: #ffffff;
        padding-top: 103px;
        padding-inline-start: 1150px;
        font-size: 25px;
    }

	.small13{
        margin: 0 auto;
        color: #ffffff;
        padding-top: 103px;
        padding-inline-start: 920px;
    }
    .small14{
        margin: 0 auto;
        color: #ffffff;
        padding-top: 103px;
        padding-inline-start: 830px;
        font-size: 25px;
    }
    .small15{
        margin: 0 auto;
        color: #ffffff;
        padding-top: 103px;
        padding-inline-start: 790px;
        font-size: 25px;
    }
    .small16{
        margin: 0 auto;
        color: #ffffff;
        padding-top: 103px;
        padding-inline-start: 735px;
        font-size: 25px;
    }
    .small17{
        margin: 0 auto;
        color: #ffffff;
        padding-top: 103px;
        padding-inline-start: 710px;
        font-size: 25px;
    }
    .small18{
        margin: 0 auto;
        color: #ffffff;
        padding-top: 103px;
        padding-inline-start: 680px;
        font-size: 25px;
    }
    .small19{
        margin: 0 auto;
        color: #ffffff;
        padding-top: 103px;
        padding-inline-start: 690px;
        font-size: 25px;
    }
    .small20{
        margin: 0 auto;
        color: #ffffff;
        padding-top: 103px;
        padding-inline-start: 750px;
        font-size: 25px;
    }
    .small21{
        margin: 0 auto;
        color: #ffffff;
        padding-top: 103px;
        padding-inline-start: 760px;
        font-size: 25px;
    }
    .small22{
        margin: 0 auto;
        color: #ffffff;
        padding-top: 103px;
        padding-inline-start: 720px;
        font-size: 25px;
    }
    .small23{
        margin: 0 auto;
        color: #ffffff;
        padding-top: 103px;
        padding-inline-start: 830px;
        font-size: 25px;
    }








    </style>

</head>
<body>
    
    <header>
           
    	
		<a class="ava" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"><img src="ava.png" width="150" height="96" alt="ava"></a>
		<nav>
			<a class="ss" href="https://cyber.sports.ru/tribuna/blogs/buyhighselllow/2942014.html"><h3>Аим</h3></a>
			<a class="ss" href="https://cs-go.ru/articles/kak-nauchitsya-strelyat-prefaerom-v-csgo/"><h3>Преф.выходы</h3></a>
			<a class="ss" href="https://mircsgo.org/video-gajd-po-raskidke-granat-v-ks-go-cs-go/"><h3>Раскидки</h3></a>
			<a class="ss" href="https://steamcommunity.com/sharedfiles/filedetails/?id=419404847"><h3>Контроль отдачи</h3></a>
			<a class="ss" href="https://steamcommunity.com/sharedfiles/file=41940484details/?id=1284243798"><h3>Прострелы</h3></a>
			<a class="ss" href="https://mipped.com/f/threads/sbornik-one-way-smoukov.16611/?ysclid=l6p1xgehcj303749705"><h3>Ванвеи</h3></a>
			<a class="ss" href="https://ezcheats.ru/"><h3>Читы</h3></a>
		</nav>
	</header>
    <i>Counter Strike: Global Offensive</i> 
    
    <h2> Описание:<h2>    
    <small class="small1">— Мультиплеерный шутер от первого лица,призванный углубить и усовершенствовать ту самую командную<br></small>
    <small class="small2">игровую механику «пять на пять», за которую все и полюбили Counter-Strike.В состав Global Offensive входят как абсолютно<br></small>
    <small class="small3">новые карты, персонажи и оружие,так и классические карты вроде Dust 2 и других культовых карт, переживших<br></small>
    <small class="small4">небольшую перестройку. Груда оригинальных режимов игры, доска лидеров и непременные лобби для бойцов — все это<br></small>
    <small class="small5">тоже входит в комплект.CS:GO включает в себя новые карты, персонажей, оружие и их улучшенные версии<br></small>
    <small class="small6">из классической CS (de_dust и т. п.). Кроме того, CS:GO содержит новые игровые режимы, систему организации матчей,<br></small>
    <small class="small7">глобальные таблицы игроков и многое другое.«Counter-Strike была сюрпризом для игровой индустрии, когда не особо удачный<br></small>
    <small class="small8">мод стал одним из самых популярных шутеров в мире сразу же после его релиза в августе 1999 года,<br></small>
    <small class="small9">— говорит Даг Ломбарди из Valve, — за прошедшие 12 лет, она все еще одна из самых популярных<br></small>
    <small class="small10">в мире игр, часто появляется на игровых соревнованиях и продана вколичестве более 25 миллионов копий по всему миру.<br></small>
    <small class="small11">CS:GO возрождает знаменитый игровой процесс Counter-Strike и предлагает его игрокам не только на ПК,<br> 
    <small class="small12">но и на консолях и компьютерах Mac».</small> 
           
    <h3> Геймплей:</h3>       
    
    <small class="small13"> — Counter-Strike: Global Offensive вносит несколько изменений в оригинальную формулу игры серии<br></small>
    <small class="small14">Counter-Strike. По сравнению с Counter-Strike: Source модели урона оружия были отбалансированы.<br></small> 
    <small class="small15">Улучшено проникновение пуль через некоторые стены, материалы и предметы. Радио команды для ботов<br></small>
    <small class="small16">и игроков были обновлены (не давно радиокоманды были удалены и теперь ботам не возможно отдать командование),<br></small>
    <small class="small17">среди других изменений.  Экономика была изменена. Боеприпасы больше не нужно покупать.В дополнение к графическим<br></small>
    <small class="small18">обновлениям, HUD, прицел и меню для покупок VGUI были обновлены. В игре есть система Соревновательного Матчмейкинга,<br></small>
    <small class="small19">основанная на рангах ELO и званиях. В игре есть поддержка только выделенных серверов на ПК и Mac. Списки лидеров были<br></small>
    <small class="small20">включены в первоначальный выпуск, но были урезаны в обновлении от 17 февраля 2016.	Игра позволяет играть в<br></small>
    <small class="small21">кроссплатформенную многопользовательскую игру между платформами Windows и Mac OS X. Ранее сообщалось,<br></small>
    <small class="small22">что PlayStation 3 тоже будет включена, но позже её исключили. Советы и подсказки добавлены на экран загрузки карты,<br></small>
    <small class="small23">а Интересные факты были добавлены в раунды, которые называют факты, произошедшие в раунде.</small></small>

</body>

    

</html>    
