<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Wiki CS:GO</title>
	<style>
		#header{
			display: flex;
			border-style: solid;
			color:aliceblue;
			border-width: 0px, 0px, 0px;
		}
		body{
			background-color: #1a1a1f;
			margin: 0;
		}
		.ava{
		position: absolute;
		display: block;
        left: 15px;
		top: 5px;
	}
		/* .line{
			size: 0px; 
			width: 100%;
			background-color: #29292e;
	} */
		.line1{
			
			size: 0px; 
			width: 100%;
			background-color: #29292e;
	}
		.txt{
			padding-top: 10px;
			padding-left: 400px;
			background-color: #ffffff;
		}	
	a{
		display: block;
		color: #1c77ff;
		text-decoration: none
	}	
	nav{
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		padding-top: 63px;
		padding-inline-start: 225px;
		width: 80%;
        color: #ffffff;
    }
	
    
    h1{
        margin: 0 auto;
        color: #ffffff;
        padding-top: 103px;
		padding-inline-start: 1000px;
    
    }

    
    h2{
        margin: 0 auto;
        color: #ffffff;
        padding-top: 103px;
		padding-inline-start: 165px;
    
    }
    h4{
        margin: 0 auto;
        color: #ffffff;
        padding-top: 103px;
		padding-inline-start: 125px;
    
    }
	small{
        margin: 0 auto;
        color: #ffffff;
        padding-top: 103px;
        padding-inline-start: 165px;
    }
    </style>

</head>
<body>
	<header>
           
    	
		<img class="ava" src="ava.png" width="150" height="96">
		<nav>
			<a href="https://cyber.sports.ru/tribuna/blogs/buyhighselllow/2942014.html"><h3>Аим</h3></a>
			<a href="https://cs-go.ru/articles/kak-nauchitsya-strelyat-prefaerom-v-csgo/"><h3>Преф.выходы</h3></a>
			<a href="https://mircsgo.org/video-gajd-po-raskidke-granat-v-ks-go-cs-go/"><h3>Раскидки</h3></a>
			<a href="https://steamcommunity.com/sharedfiles/filedetails/?id=419404847"><h3>Контроль отдачи</h3></a>
			<a href="https://steamcommunity.com/sharedfiles/file=41940484details/?id=1284243798"><h3>Прострелы</h3></a>
			<a href="https://mipped.com/f/threads/sbornik-one-way-smoukov.16611/?ysclid=l6p1xgehcj303749705"><h3>Ванвеи</h3></a>
			<a href="https://ezcheats.ru/"><h3>Читы</h3></a>
		</nav>
	</header>
    <h1>ᅠ ᅠᅠCounter Strike:Global Offensive:<h1>   
    
    <h2>ᅠ ᅠ Описание:<h2>    
    <small> — мультиплеерный шутер от первого лица,
            призванный углубить и усовершенствовать ту самую командную игровую механику «пять на пять»,
            за которую все и полюбили Counter-Strike.
   
           В состав Global Offensive входят как абсолютно новые карты, персонажи и оружие,
            так и классические карты вроде Dust 2 и других культовых карт, переживших небольшую перестройку.
             Груда оригинальных режимов игры, доска лидеров и непременные лобби для бойцов — все это тоже входит в комплект.
           
           CS:GO включает в себя новые карты, персонажей, оружие и их улучшенные версии из классической CS (de_dust и т. п.). Кроме того, CS:GO содержит новые игровые режимы, систему организации матчей, глобальные таблицы игроков и многое другое.
           
           «Counter-Strike была сюрпризом для игровой индустрии, когда не особо удачный мод стал одним из самых популярных шутеров в мире сразу же после его релиза в августе 1999 года, — говорит Даг Ломбарди из Valve, — за прошедшие 12 лет, она все еще одна из самых популярных в мире игр, часто появляется на игровых соревнованиях и продана в количестве более 25 миллионов копий по всему миру. CS:GO возрождает знаменитый игровой процесс Counter-Strike и предлагает его игрокам не только на ПК, но и на консолях и компьютерах Mac».</small> 
           
    <h2>ᅠ ᅠ Геймплей:</h2>       
    <h2>ᅠ ᅠᅠ ᅠ ᅠ — Counter-Strike: Global Offensive вносит несколько изменений в оригинальную формулу игры серии Counter-Strike. По сравнению с Counter-Strike: Source модели урона оружия были отбалансированы. Улучшено проникновение пуль через некоторые стены, материалы и предметы. Радио команды для ботов и игроков были обновлены (не давно радиокоманды были удалены и теперь ботам не возможно отдать командование), среди других изменений.

		Экономика была изменена. Боеприпасы больше не нужно покупать.
		В дополнение к графическим обновлениям, HUD, прицел и меню для покупок VGUI были обновлены.
		В игре есть система Соревновательного Матчмейкинга, основанная на рангах ELO и званиях.
		В игре есть поддержка только выделенных серверов на ПК и Mac.
		Списки лидеров были включены в первоначальный выпуск, но были урезаны в обновлении от 17 февраля 2016.
		
		Игра позволяет играть в кроссплатформенную многопользовательскую игру между платформами Windows и Mac OS X. Ранее сообщалось, что PlayStation 3 тоже будет включена, но позже её исключили.
		
		Советы и подсказки добавлены на экран загрузки карты, а Интересные факты были добавлены в раунды, которые называют факты, произошедшие в раунде.</р> 
</body>

    

</html>    
	
 